{
  "compilerOptions": {
    "target": "ES2018",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "rootDirs": ["src"],
    "lib": ["ES2018"],
    "types": ["mocha", "reflect-metadata"]
  },
  "exclude": ["dist"]
}
